<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SFBrandedCarouselCollectionViewCell" id="5WA-yK-Vag" customClass="SFBrandedCarouselCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="317" height="422"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="317" height="422"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJD-mi-P9N">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="422"/>
                        <subviews>
                            <view tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-ha-ESX" customClass="SFHorizontalViewCarousel">
                                <rect key="frame" x="0.0" y="88" width="317" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsored by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-cl-S9c">
                                <rect key="frame" x="74" y="26" width="87.666666666666686" height="16.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pottery Barn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMz-T5-1Gg">
                                <rect key="frame" x="165.66666666666666" y="26" width="79" height="16.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cnn-logo" translatesAutoresizingMaskIntoConstraints="NO" id="teG-MK-3cN">
                                <rect key="frame" x="20" y="22" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1ax-5J-3Df"/>
                                    <constraint firstAttribute="height" constant="44" id="YCm-GC-KIm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-2Y-an4">
                                <rect key="frame" x="153.66666666666666" y="402" width="10" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-5l-tcu">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="CVz-kv-fp2"/>
                                            <constraint firstAttribute="height" constant="10" id="w7Y-QV-IoH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treat yourself. You (and your home) deserve this!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-3b-cg1">
                                <rect key="frame" x="74" y="44.333333333333343" width="228" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.29803921568627451" green="0.30196078431372547" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ble-2Y-an4" secondAttribute="bottom" constant="10" id="0IU-TF-HCh"/>
                            <constraint firstAttribute="trailing" secondItem="lhg-3b-cg1" secondAttribute="trailing" constant="15" id="1VN-uc-5uX"/>
                            <constraint firstItem="XMz-T5-1Gg" firstAttribute="leading" secondItem="SEy-cl-S9c" secondAttribute="trailing" constant="4" id="4wQ-QX-Wdc"/>
                            <constraint firstItem="SEy-cl-S9c" firstAttribute="leading" secondItem="teG-MK-3cN" secondAttribute="trailing" constant="10" id="6Lh-zT-oRd"/>
                            <constraint firstItem="Ble-2Y-an4" firstAttribute="centerX" secondItem="jJD-mi-P9N" secondAttribute="centerX" id="7en-W4-AgJ"/>
                            <constraint firstItem="XMz-T5-1Gg" firstAttribute="centerY" secondItem="SEy-cl-S9c" secondAttribute="centerY" id="FhO-H7-Zay"/>
                            <constraint firstItem="teG-MK-3cN" firstAttribute="leading" secondItem="jJD-mi-P9N" secondAttribute="leading" constant="20" id="I6v-nO-rnM"/>
                            <constraint firstItem="teG-MK-3cN" firstAttribute="top" secondItem="jJD-mi-P9N" secondAttribute="top" constant="22" id="XKF-Lm-dPI"/>
                            <constraint firstItem="ZSE-ha-ESX" firstAttribute="top" secondItem="lhg-3b-cg1" secondAttribute="bottom" constant="10" id="bXC-et-cYf"/>
                            <constraint firstItem="lhg-3b-cg1" firstAttribute="leading" secondItem="SEy-cl-S9c" secondAttribute="leading" id="jDf-Wh-84K"/>
                            <constraint firstItem="lhg-3b-cg1" firstAttribute="top" secondItem="SEy-cl-S9c" secondAttribute="bottom" constant="2" id="lHS-xq-1q5"/>
                            <constraint firstAttribute="trailing" secondItem="ZSE-ha-ESX" secondAttribute="trailing" id="qYt-Rg-xni"/>
                            <constraint firstItem="Ble-2Y-an4" firstAttribute="top" secondItem="ZSE-ha-ESX" secondAttribute="bottom" constant="5" id="t45-Em-RAO"/>
                            <constraint firstItem="ZSE-ha-ESX" firstAttribute="leading" secondItem="jJD-mi-P9N" secondAttribute="leading" id="wMb-QC-m0l"/>
                            <constraint firstItem="SEy-cl-S9c" firstAttribute="centerY" secondItem="teG-MK-3cN" secondAttribute="centerY" constant="-10" id="yYF-Nq-d8A"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="AgH-sS-i8G"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jJD-mi-P9N" secondAttribute="bottom" id="5ne-iK-e52"/>
                <constraint firstItem="jJD-mi-P9N" firstAttribute="top" secondItem="5WA-yK-Vag" secondAttribute="top" id="Won-y0-IYr"/>
                <constraint firstItem="jJD-mi-P9N" firstAttribute="leading" secondItem="5WA-yK-Vag" secondAttribute="leading" id="oIB-Yu-lre"/>
                <constraint firstAttribute="trailing" secondItem="jJD-mi-P9N" secondAttribute="trailing" id="vKO-aP-C4J"/>
            </constraints>
            <size key="customSize" width="317" height="415"/>
            <connections>
                <outlet property="cellBrandLogoImageView" destination="teG-MK-3cN" id="cwS-et-ecg"/>
                <outlet property="cellView" destination="jJD-mi-P9N" id="hde-uj-2eR"/>
                <outlet property="horizontalPagerIndicatorStackView" destination="Ble-2Y-an4" id="jKr-sk-qfo"/>
                <outlet property="horizontalView" destination="ZSE-ha-ESX" id="Wbw-Gg-Dbg"/>
                <outlet property="horizontalViewLeadingConstraint" destination="wMb-QC-m0l" id="HRk-Iv-PrV"/>
                <outlet property="horizontalViewTrailingConstraint" destination="qYt-Rg-xni" id="0wA-JI-dRR"/>
                <outlet property="titleLabel" destination="lhg-3b-cg1" id="Dio-mH-pat"/>
                <outlet property="titleSourceLabel" destination="XMz-T5-1Gg" id="lBU-WT-kLV"/>
                <outlet property="titleSponsoredByLabel" destination="SEy-cl-S9c" id="njI-sz-wKe"/>
            </connections>
            <point key="canvasLocation" x="-188" y="82.019704433497537"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cnn-logo" width="256" height="256"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
