<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A4V-uJ-09g" customClass="SFHorizontalWithVideoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="461" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="461" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-0S-9Eu" userLabel="Cell View">
                        <rect key="frame" x="0.0" y="0.0" width="461" height="251"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVo-54-bOr" userLabel="Horizontal View" customClass="SFHorizontalViewFixed">
                                <rect key="frame" x="0.0" y="39.5" width="461" height="206.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Around Sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7t-Vm-6s5">
                                <rect key="frame" x="14" y="8" width="73" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WVo-54-bOr" firstAttribute="top" secondItem="r7t-Vm-6s5" secondAttribute="bottom" constant="15" id="5lE-wW-XSR"/>
                            <constraint firstAttribute="trailing" secondItem="WVo-54-bOr" secondAttribute="trailing" id="Nbf-Yc-SS2"/>
                            <constraint firstAttribute="bottom" secondItem="WVo-54-bOr" secondAttribute="bottom" constant="5" id="aYn-ai-Gqq"/>
                            <constraint firstItem="WVo-54-bOr" firstAttribute="leading" secondItem="c8g-0S-9Eu" secondAttribute="leading" id="cKr-kJ-FEf"/>
                            <constraint firstItem="r7t-Vm-6s5" firstAttribute="top" secondItem="c8g-0S-9Eu" secondAttribute="top" constant="8" id="rLL-eG-ETJ"/>
                            <constraint firstItem="r7t-Vm-6s5" firstAttribute="leading" secondItem="c8g-0S-9Eu" secondAttribute="leading" constant="14" id="yK0-UD-UKZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="c8g-0S-9Eu" secondAttribute="bottom" id="L1h-2V-StY"/>
                <constraint firstAttribute="trailing" secondItem="c8g-0S-9Eu" secondAttribute="trailing" id="QLn-3e-smB"/>
                <constraint firstItem="c8g-0S-9Eu" firstAttribute="top" secondItem="A4V-uJ-09g" secondAttribute="top" id="dp8-j6-cSu"/>
                <constraint firstItem="c8g-0S-9Eu" firstAttribute="leading" secondItem="A4V-uJ-09g" secondAttribute="leading" id="g9i-i7-9wD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Jv7-Qn-bdH"/>
            <size key="customSize" width="597" height="277"/>
            <connections>
                <outlet property="horizontalView" destination="WVo-54-bOr" id="Jcp-OU-XBx"/>
                <outlet property="titleLabel" destination="r7t-Vm-6s5" id="Ksb-WM-0CD"/>
            </connections>
            <point key="canvasLocation" x="322.39999999999998" y="-46.326836581709152"/>
        </collectionViewCell>
    </objects>
</document>
