<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SFWeeklyHighlightsCollectionViewCell" id="dY1-nj-0Il" customClass="SFHorizontalCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="461" height="362"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="461" height="362"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjC-Rh-FrA">
                        <rect key="frame" x="0.0" y="0.0" width="461" height="362"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-Ck-W01" customClass="SFHorizontalViewWeeklyHighlights">
                                <rect key="frame" x="0.0" y="55.5" width="461" height="301.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST WEEK HIGHLIGHTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-jJ-dMb">
                                <rect key="frame" x="14" y="8" width="206.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-hs-3JG" userLabel="BorderLine">
                                <rect key="frame" x="14" y="34.5" width="433" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pdY-me-cNC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UgV-Ck-W01" secondAttribute="trailing" id="0km-Ip-j1a"/>
                            <constraint firstItem="fkC-hs-3JG" firstAttribute="leading" secondItem="yCU-jJ-dMb" secondAttribute="leading" id="0yf-2B-imc"/>
                            <constraint firstItem="UgV-Ck-W01" firstAttribute="top" secondItem="fkC-hs-3JG" secondAttribute="bottom" constant="20" id="13x-XT-OQB"/>
                            <constraint firstAttribute="bottom" secondItem="UgV-Ck-W01" secondAttribute="bottom" constant="5" id="1bu-CK-fQc"/>
                            <constraint firstItem="UgV-Ck-W01" firstAttribute="leading" secondItem="MjC-Rh-FrA" secondAttribute="leading" id="9bQ-Nu-aTX"/>
                            <constraint firstItem="yCU-jJ-dMb" firstAttribute="top" secondItem="MjC-Rh-FrA" secondAttribute="top" constant="8" id="HkQ-pm-ZTY"/>
                            <constraint firstAttribute="trailing" secondItem="fkC-hs-3JG" secondAttribute="trailing" constant="14" id="Oub-lI-iND"/>
                            <constraint firstItem="yCU-jJ-dMb" firstAttribute="leading" secondItem="MjC-Rh-FrA" secondAttribute="leading" constant="14" id="VuJ-Z7-QQR"/>
                            <constraint firstItem="fkC-hs-3JG" firstAttribute="top" secondItem="yCU-jJ-dMb" secondAttribute="bottom" constant="5" id="Zb4-6n-OUV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="I8y-q2-FCM"/>
            <constraints>
                <constraint firstItem="MjC-Rh-FrA" firstAttribute="leading" secondItem="dY1-nj-0Il" secondAttribute="leading" id="0iD-0e-X4D"/>
                <constraint firstAttribute="bottom" secondItem="MjC-Rh-FrA" secondAttribute="bottom" id="Brx-X7-bJu"/>
                <constraint firstAttribute="trailing" secondItem="MjC-Rh-FrA" secondAttribute="trailing" id="gf1-CX-nbr"/>
                <constraint firstItem="MjC-Rh-FrA" firstAttribute="top" secondItem="dY1-nj-0Il" secondAttribute="top" id="r3D-s5-VdC"/>
            </constraints>
            <size key="customSize" width="461" height="362"/>
            <connections>
                <outlet property="cellTitleLeadingConstraint" destination="VuJ-Z7-QQR" id="zBq-ns-dZ6"/>
                <outlet property="cellView" destination="MjC-Rh-FrA" id="Jge-jX-00y"/>
                <outlet property="horizontalView" destination="UgV-Ck-W01" id="WqP-XA-Aap"/>
                <outlet property="horizontalViewLeadingConstraint" destination="9bQ-Nu-aTX" id="cC3-cP-Sga"/>
                <outlet property="horizontalViewTrailingConstraint" destination="0km-Ip-j1a" id="3Su-LW-KlV"/>
                <outlet property="titleLabel" destination="yCU-jJ-dMb" id="VEz-VE-tMm"/>
            </connections>
            <point key="canvasLocation" x="-73.188405797101453" y="48.214285714285715"/>
        </collectionViewCell>
    </objects>
</document>
