<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SFHorizontalFixedItemCell" id="Gg3-8H-tpC" userLabel="SFHorizontalFixedItemCell" customClass="SFCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="267" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="267" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-1q-EwP" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="267" height="261"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="g77-bX-xEg">
                                <rect key="frame" x="0.0" y="0.0" width="267" height="144"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Lookup Your Name to See If You Get a PPI Payout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-J8-7zV">
                                <rect key="frame" x="5" y="148" width="257" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="The Daily Reporter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97O-YX-tW6">
                                <rect key="frame" x="5" y="186.5" width="257" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.57647058823529407" green="0.56470588235294117" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EZ3-tA-2YS" firstAttribute="leading" secondItem="vW4-J8-7zV" secondAttribute="leading" constant="-5" id="0I6-LN-7u5"/>
                            <constraint firstItem="97O-YX-tW6" firstAttribute="top" secondItem="vW4-J8-7zV" secondAttribute="bottom" id="39R-oV-nMx"/>
                            <constraint firstItem="g77-bX-xEg" firstAttribute="leading" secondItem="EZ3-tA-2YS" secondAttribute="leading" id="Cmb-sV-E8V"/>
                            <constraint firstItem="97O-YX-tW6" firstAttribute="leading" secondItem="EZ3-tA-2YS" secondAttribute="leading" constant="5" id="LtX-aA-vPg"/>
                            <constraint firstItem="vW4-J8-7zV" firstAttribute="top" secondItem="g77-bX-xEg" secondAttribute="bottom" constant="4" id="NBP-a3-ogj"/>
                            <constraint firstItem="EZ3-tA-2YS" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vW4-J8-7zV" secondAttribute="bottom" constant="5" id="RhH-bv-gU4"/>
                            <constraint firstItem="EZ3-tA-2YS" firstAttribute="trailing" secondItem="97O-YX-tW6" secondAttribute="trailing" constant="5" id="V39-eO-2I7"/>
                            <constraint firstAttribute="trailing" secondItem="vW4-J8-7zV" secondAttribute="trailing" constant="5" id="WmN-aQ-qxF"/>
                            <constraint firstItem="g77-bX-xEg" firstAttribute="trailing" secondItem="EZ3-tA-2YS" secondAttribute="trailing" id="Xsu-Vi-cEZ"/>
                            <constraint firstItem="g77-bX-xEg" firstAttribute="height" secondItem="y1L-1q-EwP" secondAttribute="height" multiplier="0.55" id="kpE-11-xhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZ3-tA-2YS"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="y1L-1q-EwP" secondAttribute="bottom" id="10U-27-i0x"/>
                <constraint firstAttribute="trailing" secondItem="y1L-1q-EwP" secondAttribute="trailing" id="Eg3-Yc-Kiq"/>
                <constraint firstItem="y1L-1q-EwP" firstAttribute="leading" secondItem="Gg3-8H-tpC" secondAttribute="leading" id="PF6-sg-SJA"/>
                <constraint firstItem="y1L-1q-EwP" firstAttribute="top" secondItem="Gg3-8H-tpC" secondAttribute="top" id="o5k-Kv-iaH"/>
                <constraint firstItem="g77-bX-xEg" firstAttribute="top" secondItem="vgc-B6-X7U" secondAttribute="top" id="vbp-N0-ZZp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vgc-B6-X7U"/>
            <size key="customSize" width="267" height="261"/>
            <connections>
                <outlet property="recImageView" destination="g77-bX-xEg" id="tlv-Db-JuO"/>
                <outlet property="recTitleLabel" destination="vW4-J8-7zV" id="Z6p-Gc-V9D"/>
            </connections>
            <point key="canvasLocation" x="-427.5" y="47.5"/>
        </collectionViewCell>
    </objects>
</document>
