<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController title="UITableView" id="LT1-Dq-7dg" customClass="ArticleTableViewController" customModule="demo" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="h2o-bG-wtS">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDj-Nq-2Sx">
                        <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="LT1-Dq-7dg" id="4GR-Ps-IyM"/>
                            <outlet property="delegate" destination="LT1-Dq-7dg" id="qVf-YM-aWz"/>
                        </connections>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="eHB-sv-mgm"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XDj-Nq-2Sx" firstAttribute="top" secondItem="eHB-sv-mgm" secondAttribute="top" id="66R-ju-OWD"/>
                    <constraint firstItem="eHB-sv-mgm" firstAttribute="bottom" secondItem="XDj-Nq-2Sx" secondAttribute="bottom" id="Iwc-Eu-d2g"/>
                    <constraint firstItem="XDj-Nq-2Sx" firstAttribute="leading" secondItem="eHB-sv-mgm" secondAttribute="leading" id="nMo-F0-K2g"/>
                    <constraint firstItem="eHB-sv-mgm" firstAttribute="trailing" secondItem="XDj-Nq-2Sx" secondAttribute="trailing" id="qH6-xe-gX3"/>
                </constraints>
            </view>
            <connections>
                <outlet property="tableView" destination="XDj-Nq-2Sx" id="tWs-6N-6qI"/>
                <outlet property="view" destination="h2o-bG-wtS" id="7Ph-Ga-gA8"/>
            </connections>
            <point key="canvasLocation" x="1512.8" y="-143.47826086956522"/>
        </viewController>
    </objects>
</document>
