<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sbc-Ql-00j">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Posts ListVC-->
        <scene sceneID="CLb-MX-gT2">
            <objects>
                <tableViewController id="oCK-0C-gj1" customClass="PostsListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="GBP-Qa-18K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCellID" textLabel="QIy-xN-GLo" detailTextLabel="nSr-aY-4ON" rowHeight="112" style="IBUITableViewCellStyleSubtitle" id="8Bg-Xi-nEK">
                                <rect key="frame" x="0.0" y="1" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Bg-Xi-nEK" id="XAk-s9-ZV2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="QIy-xN-GLo">
                                            <rect key="frame" x="15.999999999999996" y="35" width="33.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nSr-aY-4ON">
                                            <rect key="frame" x="15.999999999999996" y="58.333333333333329" width="49.666666666666664" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.44938151041666669" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OBRecommendationSlideCell" rowHeight="112" id="J3t-YF-djw" customClass="OBRecommendationSlideCell">
                                <rect key="frame" x="0.0" y="113" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3t-YF-djw" id="623-R0-cDw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oCK-0C-gj1" id="Her-Gd-2aN"/>
                            <outlet property="delegate" destination="oCK-0C-gj1" id="VhS-Hd-GKe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cuN-tS-eeN">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="pd4-PB-PpA" kind="show" identifier="readPostSegue" id="wYZ-A1-FU2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsq-AA-Zr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqx-AP-UZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sbc-Ql-00j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Zqg-6j-tUF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oCK-0C-gj1" kind="relationship" relationship="rootViewController" id="aYW-Uo-0bC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4C-hD-rbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019.2" y="151.12443778110946"/>
        </scene>
        <!--PostsSwipeVC-->
        <scene sceneID="6oN-TX-5ZE">
            <objects>
                <collectionViewController storyboardIdentifier="postsSwipeVC" automaticallyAdjustsScrollViewInsets="NO" id="pd4-PB-PpA" userLabel="PostsSwipeVC" customClass="PostsSwipeVC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="3Wu-Ty-R1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="78h-Td-Lmv">
                            <size key="itemSize" width="375" height="600"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCellID" id="sAZ-Df-qb7" customClass="PostViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-Jn-ejV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="5" tailIndent="305"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="sAZ-Df-qb7" id="5hJ-Io-p7u"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="hfR-Jn-ejV" firstAttribute="leading" secondItem="sAZ-Df-qb7" secondAttribute="leading" id="3jn-ZN-Ifb"/>
                                    <constraint firstAttribute="bottom" secondItem="hfR-Jn-ejV" secondAttribute="bottom" id="frG-TR-6mI"/>
                                    <constraint firstAttribute="trailing" secondItem="hfR-Jn-ejV" secondAttribute="trailing" id="gpC-zc-LgW"/>
                                    <constraint firstItem="hfR-Jn-ejV" firstAttribute="top" secondItem="sAZ-Df-qb7" secondAttribute="top" id="mqh-MM-rpT"/>
                                </constraints>
                                <connections>
                                    <outlet property="textView" destination="hfR-Jn-ejV" id="MDa-tj-Br2"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopBoxPostCellID" id="aGi-ua-WkF" customClass="TopBoxPostViewCell">
                                <rect key="frame" x="375" y="72" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-Iu-LGw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-Ao-EJD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kM8-Ao-EJD" firstAttribute="height" secondItem="aZc-Iu-LGw" secondAttribute="height" id="EtX-uY-Pg4"/>
                                                <constraint firstItem="kM8-Ao-EJD" firstAttribute="width" secondItem="aZc-Iu-LGw" secondAttribute="width" id="zzX-gt-1dS"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="pd4-PB-PpA" id="JOr-yy-ju1"/>
                                            </connections>
                                        </scrollView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLW-Vy-9QC" customClass="OBTopBoxView">
                                            <rect key="frame" x="0.0" y="10" width="375" height="0.0"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <outlet property="widgetDelegate" destination="pd4-PB-PpA" id="VPr-oI-92c"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mLW-Vy-9QC" secondAttribute="trailing" id="37c-vy-9fo"/>
                                    <constraint firstItem="mLW-Vy-9QC" firstAttribute="leading" secondItem="aGi-ua-WkF" secondAttribute="leading" id="6zG-hm-p5g"/>
                                    <constraint firstAttribute="trailing" secondItem="aZc-Iu-LGw" secondAttribute="trailing" id="7Gd-4v-ngJ"/>
                                    <constraint firstItem="aZc-Iu-LGw" firstAttribute="top" secondItem="mLW-Vy-9QC" secondAttribute="bottom" priority="750" id="Gaw-wg-Ys8"/>
                                    <constraint firstItem="mLW-Vy-9QC" firstAttribute="top" secondItem="aGi-ua-WkF" secondAttribute="top" constant="10" id="cf0-i9-NNc"/>
                                    <constraint firstItem="aZc-Iu-LGw" firstAttribute="top" secondItem="aGi-ua-WkF" secondAttribute="top" id="f6f-ch-Psz"/>
                                    <constraint firstItem="aZc-Iu-LGw" firstAttribute="leading" secondItem="aGi-ua-WkF" secondAttribute="leading" id="jlt-Ev-oCu"/>
                                    <constraint firstAttribute="bottom" secondItem="aZc-Iu-LGw" secondAttribute="bottom" id="oUe-NB-0TO"/>
                                </constraints>
                                <connections>
                                    <outlet property="mainScrollView" destination="aZc-Iu-LGw" id="K6c-o2-dSC"/>
                                    <outlet property="textView" destination="kM8-Ao-EJD" id="IPd-m0-0bq"/>
                                    <outlet property="topBoxView" destination="mLW-Vy-9QC" id="iCv-W5-4uR"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendationCellID" id="GUn-fT-LQh">
                                <rect key="frame" x="750" y="72" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pd4-PB-PpA" id="LPa-m6-XIJ"/>
                            <outlet property="delegate" destination="pd4-PB-PpA" id="xhQ-Qk-iT8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hSi-fw-FjM">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="q6S-dY-lIV" customClass="OBParalaxTitleView">
                            <rect key="frame" x="88.666666666666686" y="5.6666666666666679" width="198" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="PFX-jj-Gab">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Faa-Za-8Mx">
                                <rect key="frame" x="314" y="4.6666666666666679" width="45" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" image="logo-navbar">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showOutbrainAbout" destination="Xi2-kj-aIB" eventType="touchUpInside" id="mzi-An-ejv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleView" destination="q6S-dY-lIV" id="EQk-Yv-Ac1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi2-kj-aIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="291.87192118226602"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-navbar" width="35" height="35"/>
    </resources>
</document>
