<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sbc-Ql-00j">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts ListVC-->
        <scene sceneID="CLb-MX-gT2">
            <objects>
                <tableViewController id="oCK-0C-gj1" customClass="PostsListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="GBP-Qa-18K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCellID" rowHeight="120" id="m1N-aN-r6g" customClass="PostPreviewCell">
                                <rect key="frame" x="0.0" y="1" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1N-aN-r6g" id="zNs-dB-PMS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-gc-5ih">
                                            <rect key="frame" x="21" y="15.999999999999998" width="333" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7F-vZ-bnu">
                                            <rect key="frame" x="21" y="41.333333333333343" width="333" height="62.666666666666657"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i6n-gc-5ih" firstAttribute="top" secondItem="zNs-dB-PMS" secondAttribute="topMargin" constant="5" id="0mU-Bm-6m6"/>
                                        <constraint firstItem="b7F-vZ-bnu" firstAttribute="top" secondItem="i6n-gc-5ih" secondAttribute="bottom" constant="5" id="QPf-SX-vQK"/>
                                        <constraint firstItem="b7F-vZ-bnu" firstAttribute="leading" secondItem="zNs-dB-PMS" secondAttribute="leadingMargin" constant="5" id="fRn-dD-E4w"/>
                                        <constraint firstItem="i6n-gc-5ih" firstAttribute="leading" secondItem="zNs-dB-PMS" secondAttribute="leadingMargin" constant="5" id="fuR-EL-Pnh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b7F-vZ-bnu" secondAttribute="trailing" constant="5" id="jl3-to-YwA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b7F-vZ-bnu" secondAttribute="bottom" constant="5" id="oxB-ip-eHd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i6n-gc-5ih" secondAttribute="trailing" constant="5" id="vq2-VD-HoH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postPreviewLabel" destination="b7F-vZ-bnu" id="JHn-L9-ynn"/>
                                    <outlet property="postTitleLabel" destination="i6n-gc-5ih" id="xbH-oj-V3d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OBRecommendationSlideCell" rowHeight="112" id="J3t-YF-djw" customClass="OBRecommendationSlideCell">
                                <rect key="frame" x="0.0" y="121" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3t-YF-djw" id="623-R0-cDw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMO-iD-jOF" userLabel="OB Horizontal Widget" customClass="OBHorizontalWidget">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.66666666666667"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UMO-iD-jOF" secondAttribute="trailing" id="KYU-hA-gdM"/>
                                        <constraint firstItem="UMO-iD-jOF" firstAttribute="top" secondItem="623-R0-cDw" secondAttribute="top" id="Wxb-A1-M9s"/>
                                        <constraint firstAttribute="bottom" secondItem="UMO-iD-jOF" secondAttribute="bottom" id="teF-nc-E0P"/>
                                        <constraint firstItem="UMO-iD-jOF" firstAttribute="leading" secondItem="623-R0-cDw" secondAttribute="leading" id="yUF-uz-iQ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="obHorizontalWidget" destination="UMO-iD-jOF" id="Q4z-nK-zMW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oCK-0C-gj1" id="Her-Gd-2aN"/>
                            <outlet property="delegate" destination="oCK-0C-gj1" id="VhS-Hd-GKe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cuN-tS-eeN">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="pd4-PB-PpA" kind="show" identifier="readPostSegue" id="wYZ-A1-FU2"/>
                        <segue destination="RUy-qe-aYB" kind="show" identifier="gdprSegue" id="8Nh-ZE-LGw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsq-AA-Zr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqx-AP-UZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sbc-Ql-00j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Zqg-6j-tUF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oCK-0C-gj1" kind="relationship" relationship="rootViewController" id="aYW-Uo-0bC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4C-hD-rbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019.2" y="151.12443778110946"/>
        </scene>
        <!--PostsSwipeVC-->
        <scene sceneID="6oN-TX-5ZE">
            <objects>
                <collectionViewController storyboardIdentifier="postsSwipeVC" automaticallyAdjustsScrollViewInsets="NO" id="pd4-PB-PpA" userLabel="PostsSwipeVC" customClass="PostsSwipeVC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="3Wu-Ty-R1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="78h-Td-Lmv">
                            <size key="itemSize" width="375" height="600"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCellID" id="sAZ-Df-qb7" customClass="PostViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rO-io-oMj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-Ks-Y87">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qF-fx-p2h">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="HdX-KO-TX9"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Use Social Media Like The Best SMB Marketers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-Jf-Tdm" customClass="PaddingLabel">
                                                            <rect key="frame" x="0.0" y="24.999999999999996" width="375" height="52.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, January 26, 2016, 09:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFz-lZ-Zyo" customClass="PaddingLabel">
                                                            <rect key="frame" x="0.0" y="97.666666666666671" width="375" height="16.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post-image-sample" translatesAutoresizingMaskIntoConstraints="NO" id="E0W-if-fA9">
                                                            <rect key="frame" x="0.0" y="134" width="375" height="220"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="220" id="HSC-EC-h7e"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SlP-Xj-dAA">
                                                            <rect key="frame" x="0.0" y="374" width="375" height="226"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aP5-Ks-Y87" firstAttribute="width" secondItem="8rO-io-oMj" secondAttribute="width" id="8eI-V6-IGE"/>
                                                <constraint firstItem="aP5-Ks-Y87" firstAttribute="leading" secondItem="8rO-io-oMj" secondAttribute="leading" id="IwG-M1-KEd"/>
                                                <constraint firstAttribute="trailing" secondItem="aP5-Ks-Y87" secondAttribute="trailing" id="Qwn-wJ-g5p"/>
                                                <constraint firstItem="aP5-Ks-Y87" firstAttribute="top" secondItem="8rO-io-oMj" secondAttribute="top" id="cdd-1d-bLf"/>
                                                <constraint firstAttribute="bottom" secondItem="aP5-Ks-Y87" secondAttribute="bottom" id="ovb-PN-BMc"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="8rO-io-oMj" firstAttribute="leading" secondItem="sAZ-Df-qb7" secondAttribute="leading" id="mwm-Vs-7FH"/>
                                    <constraint firstAttribute="trailing" secondItem="8rO-io-oMj" secondAttribute="trailing" id="nI1-oi-cy9"/>
                                    <constraint firstAttribute="bottom" secondItem="8rO-io-oMj" secondAttribute="bottom" id="zLs-T4-3va"/>
                                    <constraint firstItem="8rO-io-oMj" firstAttribute="top" secondItem="sAZ-Df-qb7" secondAttribute="top" id="zeg-cg-Fbs"/>
                                </constraints>
                                <connections>
                                    <outlet property="mainScrollView" destination="8rO-io-oMj" id="smv-C6-0D3"/>
                                    <outlet property="postContentTextView" destination="SlP-Xj-dAA" id="Qeo-cW-wH3"/>
                                    <outlet property="postDateLabel" destination="hFz-lZ-Zyo" id="sa7-iV-xJx"/>
                                    <outlet property="postImageView" destination="E0W-if-fA9" id="fsv-zO-PXZ"/>
                                    <outlet property="postTitleLabel" destination="Rgu-Jf-Tdm" id="RFB-MS-Kcs"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopBoxPostCellID" id="aGi-ua-WkF" customClass="TopBoxPostViewCell">
                                <rect key="frame" x="375" y="72" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLS-DW-35R" customClass="OBHorizontalWidget">
                                            <rect key="frame" x="0.0" y="-100" width="375" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="tqD-fs-Fu3"/>
                                            </constraints>
                                        </view>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kz-no-fzH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jxz-Sb-kxv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duK-PG-CMr">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="KZa-pE-NsQ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Use Social Media Like The Best SMB Marketers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-WW-u3d" customClass="PaddingLabel">
                                                            <rect key="frame" x="0.0" y="25.999999999999996" width="375" height="52.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, January 26, 2016, 09:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-9L-ajC" customClass="PaddingLabel">
                                                            <rect key="frame" x="0.0" y="98.666666666666671" width="375" height="16.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post-image-sample" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-g3-KJV">
                                                            <rect key="frame" x="0.0" y="135" width="375" height="220"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="220" id="CcW-wv-6ST"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-Ao-EJD">
                                                            <rect key="frame" x="0.0" y="375" width="375" height="226"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jxz-Sb-kxv" secondAttribute="bottom" id="72K-5M-Dxz"/>
                                                <constraint firstItem="jxz-Sb-kxv" firstAttribute="width" secondItem="8kz-no-fzH" secondAttribute="width" id="Rry-l7-ihu"/>
                                                <constraint firstItem="jxz-Sb-kxv" firstAttribute="top" secondItem="8kz-no-fzH" secondAttribute="top" id="fRg-tK-zL8"/>
                                                <constraint firstItem="jxz-Sb-kxv" firstAttribute="leading" secondItem="8kz-no-fzH" secondAttribute="leading" id="ibv-ni-xIL"/>
                                                <constraint firstAttribute="trailing" secondItem="jxz-Sb-kxv" secondAttribute="trailing" id="s6S-ZL-t3i"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="8kz-no-fzH" firstAttribute="leading" secondItem="aGi-ua-WkF" secondAttribute="leading" id="8KR-6m-ar2"/>
                                    <constraint firstItem="8kz-no-fzH" firstAttribute="top" secondItem="aGi-ua-WkF" secondAttribute="top" id="9d3-cb-ufU"/>
                                    <constraint firstAttribute="trailing" secondItem="8kz-no-fzH" secondAttribute="trailing" id="CXe-oV-Or6"/>
                                    <constraint firstItem="RLS-DW-35R" firstAttribute="width" secondItem="aGi-ua-WkF" secondAttribute="width" id="CdA-HO-CGg"/>
                                    <constraint firstItem="8kz-no-fzH" firstAttribute="top" secondItem="RLS-DW-35R" secondAttribute="bottom" identifier="topBoxVerticalConstraint" id="toF-Rn-r2N"/>
                                    <constraint firstAttribute="bottom" secondItem="8kz-no-fzH" secondAttribute="bottom" id="vGG-xB-K1v"/>
                                </constraints>
                                <connections>
                                    <outlet property="TitleTopPaddingHeightConstraint" destination="KZa-pE-NsQ" id="uEv-hS-3Ft"/>
                                    <outlet property="mainScrollView" destination="8kz-no-fzH" id="FEx-On-U7y"/>
                                    <outlet property="obHorizontalWidget" destination="RLS-DW-35R" id="Jsb-q9-rBD"/>
                                    <outlet property="postContentTextView" destination="kM8-Ao-EJD" id="P73-xK-NfQ"/>
                                    <outlet property="postDateLabel" destination="cvj-9L-ajC" id="pFt-2R-urE"/>
                                    <outlet property="postImageView" destination="Yeb-g3-KJV" id="z9b-dR-SlN"/>
                                    <outlet property="postTitleLabel" destination="L8E-WW-u3d" id="Ygm-jd-bDq"/>
                                    <outlet property="titleTopPaddingHeightConstraint" destination="KZa-pE-NsQ" id="SQO-GP-LK7"/>
                                    <outlet property="topBoxVerticalConstraint" destination="toF-Rn-r2N" id="5TM-au-Ceh"/>
                                    <outlet property="topPaddingView" destination="duK-PG-CMr" id="dGI-nc-CCf"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendationCellID" id="GUn-fT-LQh">
                                <rect key="frame" x="750" y="72" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pd4-PB-PpA" id="LPa-m6-XIJ"/>
                            <outlet property="delegate" destination="pd4-PB-PpA" id="xhQ-Qk-iT8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hSi-fw-FjM">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="q6S-dY-lIV" customClass="OBParalaxTitleView">
                            <rect key="frame" x="88.666666666666686" y="5.6666666666666679" width="198" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="PFX-jj-Gab">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Faa-Za-8Mx">
                                <rect key="frame" x="314" y="4.6666666666666679" width="45" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" image="logo-navbar">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showOutbrainAbout" destination="Xi2-kj-aIB" eventType="touchUpInside" id="mzi-An-ejv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleView" destination="q6S-dY-lIV" id="EQk-Yv-Ac1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi2-kj-aIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="291.87192118226602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eCa-uQ-xUb">
            <objects>
                <viewController id="RUy-qe-aYB" customClass="GDPRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1q-N0-3m6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9zM-Cr-nhX">
                                <rect key="frame" x="-2" y="152" width="379" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CmpPresent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="1CN-8D-6wK">
                                        <rect key="frame" x="139.66666666666666" y="0.0" width="99.666666666666657" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TxX-Go-Gja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGM-l9-YuO">
                                        <rect key="frame" x="20.666666666666657" y="27" width="338" height="20"/>
                                        <color key="backgroundColor" red="0.92608484459999996" green="0.92608484459999996" blue="0.92608484459999996" alpha="0.3886183647" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9a1-X6-ojc"/>
                                            <constraint firstAttribute="width" constant="337.5" id="Utc-VU-Kni"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subjectToGDPR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-Yx-t4O">
                                        <rect key="frame" x="127.33333333333334" y="53" width="124.33333333333334" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gCt-An-8c5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnf-PT-39F">
                                        <rect key="frame" x="20.666666666666657" y="80" width="338" height="20"/>
                                        <color key="backgroundColor" red="0.92608484459999996" green="0.92608484459999996" blue="0.92608484459999996" alpha="0.3886183647" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6pV-9Y-mhz"/>
                                            <constraint firstAttribute="width" constant="337.5" id="les-7b-uIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent string:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-d3-ods">
                                        <rect key="frame" x="131" y="106" width="117" height="20.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="c36-2n-4sv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpT-7r-aPY">
                                        <rect key="frame" x="20.666666666666657" y="132.66666666666669" width="338" height="50"/>
                                        <color key="backgroundColor" red="0.92608484459999996" green="0.92608484459999996" blue="0.92608484459999996" alpha="0.3886183647" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Iz-Hv-fKG"/>
                                            <constraint firstAttribute="width" constant="337.5" id="HkU-6j-0tK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purposes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-db-uiw">
                                        <rect key="frame" x="151" y="188.66666666666669" width="77" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mqi-kS-sbZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-90-l2T">
                                        <rect key="frame" x="20.666666666666657" y="215" width="338" height="20"/>
                                        <color key="backgroundColor" red="0.92608484459999996" green="0.92608484459999996" blue="0.92608484459999996" alpha="0.3886183647" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ToL-1N-PZZ"/>
                                            <constraint firstAttribute="width" constant="337.5" id="fc3-cb-MNp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="eyB-Cu-pu7">
                                        <rect key="frame" x="155.66666666666666" y="241" width="68" height="20.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9RQ-ge-uJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVZ-ak-dIW">
                                        <rect key="frame" x="20.666666666666657" y="267.66666666666669" width="338" height="170"/>
                                        <color key="backgroundColor" red="0.92608484459999996" green="0.92608484459999996" blue="0.92608484459999996" alpha="0.3886183647" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="337.5" id="u5c-If-3cb"/>
                                            <constraint firstAttribute="height" constant="170" id="vMC-W8-XZA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outbrain Vendor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="4xM-0b-mnc">
                                        <rect key="frame" x="124.33333333333333" y="443.66666666666663" width="130.66666666666669" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-dM-7WR">
                                        <rect key="frame" x="20.666666666666657" y="470" width="338" height="20"/>
                                        <color key="backgroundColor" red="0.92608484459999996" green="0.92608484459999996" blue="0.92608484459999996" alpha="0.3886183647" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="337.5" id="4Fg-Ol-5CD"/>
                                            <constraint firstAttribute="height" constant="20" id="qgU-7c-kHp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fpT-7r-aPY" firstAttribute="width" secondItem="9zM-Cr-nhX" secondAttribute="width" multiplier="0.9" constant="-2.25" id="ddt-nt-tDQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7u-e2-4z7">
                                <rect key="frame" x="19" y="83" width="338" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lra-kq-eMW"/>
                                </constraints>
                                <state key="normal" title="Show GDPR"/>
                                <connections>
                                    <action selector="showGDPR:" destination="RUy-qe-aYB" eventType="touchUpInside" id="Ryi-ho-5aP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zM-Cr-nhX" firstAttribute="top" secondItem="R7u-e2-4z7" secondAttribute="bottom" constant="39" id="6Gb-uA-F68"/>
                            <constraint firstItem="R7u-e2-4z7" firstAttribute="centerX" secondItem="W2L-QW-xwc" secondAttribute="centerX" id="Oxg-jO-umm"/>
                            <constraint firstItem="9zM-Cr-nhX" firstAttribute="centerX" secondItem="W2L-QW-xwc" secondAttribute="centerX" id="TQ9-F8-a58"/>
                            <constraint firstItem="R7u-e2-4z7" firstAttribute="top" secondItem="W2L-QW-xwc" secondAttribute="top" constant="83" id="Tcl-fc-ErB"/>
                            <constraint firstItem="R7u-e2-4z7" firstAttribute="width" secondItem="X1q-N0-3m6" secondAttribute="width" multiplier="0.9" id="lgR-g4-05k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2L-QW-xwc"/>
                    </view>
                    <connections>
                        <outlet property="GDPRCmpPresentLabel" destination="SGM-l9-YuO" id="zNG-01-4lu"/>
                        <outlet property="GDPRConsentStringLabel" destination="fpT-7r-aPY" id="qfR-6k-u22"/>
                        <outlet property="GDPROutbrainVendorLabel" destination="T9H-dM-7WR" id="ehD-An-aSK"/>
                        <outlet property="GDPRPurposesLabel" destination="7rm-90-l2T" id="5Pa-kx-oUm"/>
                        <outlet property="GDPRSubjectToGDPRLabel" destination="rnf-PT-39F" id="tdR-7P-PXO"/>
                        <outlet property="GDPRVendorsLabel" destination="fVZ-ak-dIW" id="p9U-Fa-Gsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTg-E2-Urn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-587"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-navbar" width="35" height="35"/>
        <image name="post-image-sample" width="320" height="226"/>
    </resources>
</document>
