<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SFSingleWithThumbnailCollectionCell" id="h0j-mC-9H4" customClass="SFCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="475" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="475" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kez-If-Ynu" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="475" height="132"/>
                        <subviews>
                            <view tag="4444" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCu-jb-ByN" userLabel="SeparatorLine">
                                <rect key="frame" x="20" y="131" width="435" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UZ1-c8-ADo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOQ-1r-yFS" userLabel="CardContentView">
                                <rect key="frame" x="20" y="5" width="435" height="122"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-fK-2Br">
                                        <rect key="frame" x="0.0" y="10" width="102" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TTc-fK-2Br" secondAttribute="height" id="2Tp-g4-7o2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npc-W9-vKd" userLabel="publisherLogo">
                                        <rect key="frame" x="4" y="14" width="44" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="TG1-mB-sGu"/>
                                            <constraint firstAttribute="width" constant="44" id="ed4-Of-tcG"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-va-Ne4">
                                        <rect key="frame" x="72" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EPJ-9N-evD"/>
                                            <constraint firstAttribute="height" constant="30" id="cxe-Ti-F03"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christiano Ronaldo is about to join the old lady next season" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA9-Ga-ktq">
                                        <rect key="frame" x="114" y="10" width="316" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Market Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCD-rJ-b8K">
                                        <rect key="frame" x="114" y="50.5" width="316" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.56470588239999997" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TTc-fK-2Br" secondAttribute="bottom" constant="10" id="CCF-I3-9rg"/>
                                    <constraint firstItem="npc-W9-vKd" firstAttribute="top" secondItem="TTc-fK-2Br" secondAttribute="top" constant="4" id="EnP-k1-QY4"/>
                                    <constraint firstItem="jtq-va-Ne4" firstAttribute="trailing" secondItem="TTc-fK-2Br" secondAttribute="trailing" id="IAd-8q-qs5"/>
                                    <constraint firstItem="iA9-Ga-ktq" firstAttribute="leading" secondItem="TTc-fK-2Br" secondAttribute="trailing" constant="12" id="SZ4-9h-ODo"/>
                                    <constraint firstItem="sCD-rJ-b8K" firstAttribute="leading" secondItem="iA9-Ga-ktq" secondAttribute="leading" id="UaL-rz-mov"/>
                                    <constraint firstItem="iA9-Ga-ktq" firstAttribute="top" secondItem="TTc-fK-2Br" secondAttribute="top" id="e1B-ia-pCy"/>
                                    <constraint firstItem="sCD-rJ-b8K" firstAttribute="top" secondItem="iA9-Ga-ktq" secondAttribute="bottom" constant="2" id="e77-rL-Wb0"/>
                                    <constraint firstItem="TTc-fK-2Br" firstAttribute="leading" secondItem="MOQ-1r-yFS" secondAttribute="leading" id="foK-EO-WlB"/>
                                    <constraint firstItem="TTc-fK-2Br" firstAttribute="top" secondItem="MOQ-1r-yFS" secondAttribute="top" constant="10" id="ovS-TJ-Ln6"/>
                                    <constraint firstAttribute="trailing" secondItem="sCD-rJ-b8K" secondAttribute="trailing" constant="5" id="qMT-IK-GhG"/>
                                    <constraint firstItem="jtq-va-Ne4" firstAttribute="top" secondItem="TTc-fK-2Br" secondAttribute="top" id="rly-v7-O1P"/>
                                    <constraint firstItem="npc-W9-vKd" firstAttribute="leading" secondItem="TTc-fK-2Br" secondAttribute="leading" constant="4" id="rmR-c4-Ypt"/>
                                    <constraint firstAttribute="trailing" secondItem="iA9-Ga-ktq" secondAttribute="trailing" constant="5" id="tTS-QV-emK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E5m-Y8-aiu"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCu-jb-ByN" firstAttribute="trailing" secondItem="MOQ-1r-yFS" secondAttribute="trailing" id="6Sy-Xq-8zS"/>
                            <constraint firstItem="MOQ-1r-yFS" firstAttribute="leading" secondItem="Kez-If-Ynu" secondAttribute="leading" constant="20" id="800-i6-Nsb"/>
                            <constraint firstItem="E5m-Y8-aiu" firstAttribute="bottom" secondItem="oCu-jb-ByN" secondAttribute="bottom" id="AHi-b5-ozq"/>
                            <constraint firstItem="oCu-jb-ByN" firstAttribute="leading" secondItem="MOQ-1r-yFS" secondAttribute="leading" id="Cu9-mm-7Fe"/>
                            <constraint firstAttribute="bottom" secondItem="MOQ-1r-yFS" secondAttribute="bottom" constant="5" id="ImL-Yh-Erv"/>
                            <constraint firstAttribute="trailing" secondItem="MOQ-1r-yFS" secondAttribute="trailing" constant="20" id="S1Z-nd-ey5"/>
                            <constraint firstItem="MOQ-1r-yFS" firstAttribute="top" secondItem="E5m-Y8-aiu" secondAttribute="top" constant="5" id="WoR-yc-6Bc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="zXd-ZP-hJX"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Kez-If-Ynu" secondAttribute="trailing" id="1RV-3c-3R4"/>
                <constraint firstAttribute="bottom" secondItem="Kez-If-Ynu" secondAttribute="bottom" id="72R-lZ-rHK"/>
                <constraint firstItem="Kez-If-Ynu" firstAttribute="leading" secondItem="h0j-mC-9H4" secondAttribute="leading" id="UWY-OU-nt8"/>
                <constraint firstItem="Kez-If-Ynu" firstAttribute="top" secondItem="h0j-mC-9H4" secondAttribute="top" id="fA9-TO-5tQ"/>
            </constraints>
            <size key="customSize" width="475" height="132"/>
            <connections>
                <outlet property="adChoicesButton" destination="jtq-va-Ne4" id="8Em-tl-dbC"/>
                <outlet property="cardContentView" destination="MOQ-1r-yFS" id="JT6-iV-nvc"/>
                <outlet property="publisherLogo" destination="npc-W9-vKd" id="AST-nK-mCm"/>
                <outlet property="publisherLogoHeight" destination="TG1-mB-sGu" id="yJq-c2-rds"/>
                <outlet property="publisherLogoWidth" destination="ed4-Of-tcG" id="PDg-ll-UTK"/>
                <outlet property="recImageView" destination="TTc-fK-2Br" id="p6j-Vo-2k1"/>
                <outlet property="recSourceLabel" destination="sCD-rJ-b8K" id="Fxj-2r-qTn"/>
                <outlet property="recTitleLabel" destination="iA9-Ga-ktq" id="KNk-XC-JYS"/>
            </connections>
            <point key="canvasLocation" x="125.59999999999999" y="-28.785607196401802"/>
        </collectionViewCell>
    </objects>
</document>
