<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OutbrainFooterView" customModule="OutbrainDemoSwift" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OutbrainFooterView" customModule="OutbrainDemoSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WS7-0p-ymH">
                    <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="9rI-ma-9s8"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="HNB-kb-lHf"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WS7-0p-ymH" secondAttribute="trailing" constant="10" id="3HS-B0-n3l"/>
                <constraint firstItem="WS7-0p-ymH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Sly-Je-FX7"/>
                <constraint firstItem="WS7-0p-ymH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TzM-va-ZJh"/>
                <constraint firstItem="WS7-0p-ymH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ira-Ev-cU5"/>
                <constraint firstAttribute="bottom" secondItem="WS7-0p-ymH" secondAttribute="bottom" id="isU-MB-pJn"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="TzM-va-ZJh"/>
                </mask>
            </variation>
            <connections>
                <outlet property="tableView" destination="WS7-0p-ymH" id="W8h-Zj-hlK"/>
            </connections>
        </view>
    </objects>
</document>
