<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SFSingleWithTitleCollectionViewCell" id="vob-wC-lKS" customClass="SFCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="432" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="432" height="283"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-H9-AuQ" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="432" height="283"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Around Sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWC-NK-sLS">
                                <rect key="frame" x="14" y="8" width="73" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-BH-VxV" userLabel="Outbrain Labeling Container" customClass="UIControl">
                                <rect key="frame" x="272" y="4" width="150" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommended-by-outbrain" translatesAutoresizingMaskIntoConstraints="NO" id="2q0-l9-MQp">
                                        <rect key="frame" x="100" y="4" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="pjy-xk-Tqr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuz-XU-ceG">
                                        <rect key="frame" x="17" y="6.5" width="83" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="0.61176470588235299" green="0.61568627450980395" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2q0-l9-MQp" firstAttribute="leading" secondItem="nuz-XU-ceG" secondAttribute="trailing" id="1Ux-KY-7GY"/>
                                    <constraint firstItem="2q0-l9-MQp" firstAttribute="top" secondItem="CKZ-BH-VxV" secondAttribute="top" constant="4" id="DHs-ll-PNb"/>
                                    <constraint firstAttribute="width" constant="150" id="XZf-zU-J91"/>
                                    <constraint firstAttribute="bottom" secondItem="2q0-l9-MQp" secondAttribute="bottom" constant="4" id="i8H-ZL-08t"/>
                                    <constraint firstAttribute="height" constant="25" id="mWz-9G-uFz"/>
                                    <constraint firstAttribute="trailing" secondItem="2q0-l9-MQp" secondAttribute="trailing" id="rzk-Ak-Mcv"/>
                                    <constraint firstItem="nuz-XU-ceG" firstAttribute="centerY" secondItem="2q0-l9-MQp" secondAttribute="centerY" id="zp1-iP-AAL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRb-Ef-t8j" userLabel="CardContentView">
                                <rect key="frame" x="10" y="32.5" width="412" height="245.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyft is creating more new jobs in San Francisco  than any other major startup" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCy-6W-9WN">
                                        <rect key="frame" x="8" y="182" width="396" height="37.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-aF-NXt">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="174"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-QE-oNb" userLabel="publisherLogo">
                                        <rect key="frame" x="10" y="10" width="65" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3j7-9v-eb1"/>
                                            <constraint firstAttribute="width" constant="65" id="EgC-EE-Df0"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-O1-WuI">
                                        <rect key="frame" x="382" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vxn-aX-Rr1"/>
                                            <constraint firstAttribute="width" constant="30" id="wfO-r3-lbR"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Market Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sex-9M-qeC">
                                        <rect key="frame" x="8" y="223.5" width="124" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.57647058823529407" green="0.56470588235294117" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iCy-6W-9WN" secondAttribute="trailing" constant="8" id="CPy-XW-FOs"/>
                                    <constraint firstAttribute="bottom" secondItem="sex-9M-qeC" secondAttribute="bottom" constant="8" id="HsN-oG-hbb"/>
                                    <constraint firstAttribute="trailing" secondItem="z9d-O1-WuI" secondAttribute="trailing" id="I7m-z9-9aT"/>
                                    <constraint firstItem="e5u-QE-oNb" firstAttribute="leading" secondItem="S4o-aF-NXt" secondAttribute="leading" constant="10" id="NH9-bG-Fat"/>
                                    <constraint firstItem="S4o-aF-NXt" firstAttribute="leading" secondItem="HRb-Ef-t8j" secondAttribute="leading" id="aEq-Mk-Ws8"/>
                                    <constraint firstItem="iCy-6W-9WN" firstAttribute="top" secondItem="S4o-aF-NXt" secondAttribute="bottom" constant="8" id="b58-ll-7bU"/>
                                    <constraint firstItem="z9d-O1-WuI" firstAttribute="top" secondItem="HRb-Ef-t8j" secondAttribute="top" id="cV1-Xn-Fou"/>
                                    <constraint firstItem="S4o-aF-NXt" firstAttribute="top" secondItem="HRb-Ef-t8j" secondAttribute="top" id="gUm-Pc-5w9"/>
                                    <constraint firstItem="sex-9M-qeC" firstAttribute="top" secondItem="iCy-6W-9WN" secondAttribute="bottom" constant="4" id="iIk-qm-6Xx"/>
                                    <constraint firstAttribute="trailing" secondItem="S4o-aF-NXt" secondAttribute="trailing" id="kqz-yA-cm3"/>
                                    <constraint firstItem="e5u-QE-oNb" firstAttribute="top" secondItem="S4o-aF-NXt" secondAttribute="top" constant="10" id="nvs-os-k3w"/>
                                    <constraint firstItem="sex-9M-qeC" firstAttribute="leading" secondItem="HRb-Ef-t8j" secondAttribute="leading" constant="8" id="vc5-0c-bW2"/>
                                    <constraint firstItem="iCy-6W-9WN" firstAttribute="leading" secondItem="HRb-Ef-t8j" secondAttribute="leading" constant="8" id="wk9-ye-4bJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKZ-BH-VxV" firstAttribute="centerY" secondItem="YWC-NK-sLS" secondAttribute="centerY" id="WIE-Xb-caD"/>
                            <constraint firstAttribute="bottom" secondItem="HRb-Ef-t8j" secondAttribute="bottom" constant="5" id="j4o-GI-miy"/>
                            <constraint firstAttribute="trailing" secondItem="CKZ-BH-VxV" secondAttribute="trailing" constant="10" id="m0f-XA-AIr"/>
                            <constraint firstItem="HRb-Ef-t8j" firstAttribute="top" secondItem="YWC-NK-sLS" secondAttribute="bottom" constant="8" id="sCB-6m-UiW"/>
                            <constraint firstItem="YWC-NK-sLS" firstAttribute="top" secondItem="CQ6-H9-AuQ" secondAttribute="top" constant="8" id="t8v-Eb-MAE"/>
                            <constraint firstAttribute="trailing" secondItem="HRb-Ef-t8j" secondAttribute="trailing" constant="10" id="v0Q-Qu-jO7"/>
                            <constraint firstItem="YWC-NK-sLS" firstAttribute="leading" secondItem="CQ6-H9-AuQ" secondAttribute="leading" constant="14" id="vma-ww-Qxm"/>
                            <constraint firstItem="HRb-Ef-t8j" firstAttribute="leading" secondItem="CQ6-H9-AuQ" secondAttribute="leading" constant="10" id="y7f-6U-abF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CQ6-H9-AuQ" secondAttribute="bottom" id="ZlP-zh-uTU"/>
                <constraint firstItem="CQ6-H9-AuQ" firstAttribute="leading" secondItem="vob-wC-lKS" secondAttribute="leading" id="cfa-Ib-Neh"/>
                <constraint firstAttribute="trailing" secondItem="CQ6-H9-AuQ" secondAttribute="trailing" id="lXJ-lv-YDf"/>
                <constraint firstItem="CQ6-H9-AuQ" firstAttribute="top" secondItem="vob-wC-lKS" secondAttribute="top" id="mao-DC-tiD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="E9k-M1-h9e"/>
            <size key="customSize" width="432" height="283"/>
            <connections>
                <outlet property="adChoicesButton" destination="z9d-O1-WuI" id="y4w-9X-yCZ"/>
                <outlet property="cardContentView" destination="HRb-Ef-t8j" id="Ge7-Y5-6Ps"/>
                <outlet property="cellTitleLabel" destination="YWC-NK-sLS" id="eiw-hr-WPP"/>
                <outlet property="outbrainLabelingContainer" destination="CKZ-BH-VxV" id="WNl-Uv-EyV"/>
                <outlet property="publisherLogo" destination="e5u-QE-oNb" id="VDw-mq-X5Y"/>
                <outlet property="recImageView" destination="S4o-aF-NXt" id="GFy-6L-BRs"/>
                <outlet property="recSourceLabel" destination="sex-9M-qeC" id="sz4-iL-sQx"/>
                <outlet property="recTitleLabel" destination="iCy-6W-9WN" id="q6M-zd-ivc"/>
            </connections>
            <point key="canvasLocation" x="-155" y="13.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="recommended-by-outbrain" width="60" height="32"/>
    </resources>
</document>
