<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SFSingleWithTitleTableViewCell" rowHeight="364" id="wCh-Bh-8fc" customClass="SFTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="426" height="334"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wCh-Bh-8fc" id="PHV-5e-kCJ">
                <rect key="frame" x="0.0" y="0.0" width="426" height="334"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Around Sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-lo-N64">
                        <rect key="frame" x="10" y="10" width="73" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-vy-cmK" userLabel="cardContentView">
                        <rect key="frame" x="10" y="35" width="406" height="294"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-1Y-wPl">
                                <rect key="frame" x="0.0" y="0.0" width="406" height="229"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-ex-94E" userLabel="publisherLogo">
                                <rect key="frame" x="10" y="10" width="65" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uLC-dX-IlF"/>
                                    <constraint firstAttribute="width" constant="65" id="vmk-JE-LmE"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-oO-Uzk">
                                <rect key="frame" x="376" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3zj-6Z-YLS"/>
                                    <constraint firstAttribute="height" constant="30" id="Ajq-9Z-2A0"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyft is creating more new jobs in San Francisco  than any other major startup" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-0c-aHF">
                                <rect key="frame" x="0.0" y="234" width="406" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="y0W-Nk-FKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Global Market Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-4y-X2Q">
                                <rect key="frame" x="0.0" y="276" width="124" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="4qN-EM-sfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.57647058819999997" green="0.56470588239999997" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Raf-ex-94E" firstAttribute="leading" secondItem="Wd0-1Y-wPl" secondAttribute="leading" constant="10" id="0bC-Nh-BsO"/>
                            <constraint firstItem="xnJ-4y-X2Q" firstAttribute="leading" secondItem="hoe-vy-cmK" secondAttribute="leading" id="0jy-v3-sLm"/>
                            <constraint firstItem="xnJ-4y-X2Q" firstAttribute="top" secondItem="dNT-0c-aHF" secondAttribute="bottom" constant="4" id="DLE-Pk-ZmY"/>
                            <constraint firstAttribute="bottom" secondItem="xnJ-4y-X2Q" secondAttribute="bottom" constant="4" id="F97-53-lFI"/>
                            <constraint firstItem="1Zf-oO-Uzk" firstAttribute="top" secondItem="hoe-vy-cmK" secondAttribute="top" id="M1A-qv-eP8"/>
                            <constraint firstItem="Wd0-1Y-wPl" firstAttribute="top" secondItem="hoe-vy-cmK" secondAttribute="top" id="MFy-Kf-fLY"/>
                            <constraint firstItem="dNT-0c-aHF" firstAttribute="top" secondItem="Wd0-1Y-wPl" secondAttribute="bottom" constant="5" id="OjP-et-5Ye"/>
                            <constraint firstItem="Raf-ex-94E" firstAttribute="top" secondItem="Wd0-1Y-wPl" secondAttribute="top" constant="10" id="PM8-Y8-XVM"/>
                            <constraint firstItem="dNT-0c-aHF" firstAttribute="leading" secondItem="hoe-vy-cmK" secondAttribute="leading" id="Q0N-nb-WRC"/>
                            <constraint firstAttribute="trailing" secondItem="dNT-0c-aHF" secondAttribute="trailing" id="Tfx-sF-mFE"/>
                            <constraint firstAttribute="trailing" secondItem="1Zf-oO-Uzk" secondAttribute="trailing" id="ToN-WK-Igf"/>
                            <constraint firstItem="Wd0-1Y-wPl" firstAttribute="leading" secondItem="hoe-vy-cmK" secondAttribute="leading" id="l9H-EV-7fI"/>
                            <constraint firstAttribute="trailing" secondItem="Wd0-1Y-wPl" secondAttribute="trailing" id="myv-Zi-A7x"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hoe-vy-cmK" secondAttribute="trailing" constant="10" id="1rP-NE-SCS"/>
                    <constraint firstItem="hoe-vy-cmK" firstAttribute="top" secondItem="cCO-lo-N64" secondAttribute="bottom" constant="8" id="Qtf-at-KYU"/>
                    <constraint firstItem="cCO-lo-N64" firstAttribute="top" secondItem="PHV-5e-kCJ" secondAttribute="top" constant="10" id="aaz-Hw-e2d"/>
                    <constraint firstItem="cCO-lo-N64" firstAttribute="leading" secondItem="PHV-5e-kCJ" secondAttribute="leading" constant="10" id="j9C-gm-i9c"/>
                    <constraint firstItem="hoe-vy-cmK" firstAttribute="leading" secondItem="PHV-5e-kCJ" secondAttribute="leading" constant="10" id="jUI-Pj-ZlC"/>
                    <constraint firstAttribute="bottom" secondItem="hoe-vy-cmK" secondAttribute="bottom" constant="5" id="uZH-0f-lnO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adChoicesButton" destination="1Zf-oO-Uzk" id="gYO-PX-5EU"/>
                <outlet property="cardContentView" destination="hoe-vy-cmK" id="Rn7-ht-qW0"/>
                <outlet property="cellTitleLabel" destination="cCO-lo-N64" id="UbE-ER-Wds"/>
                <outlet property="publisherLogo" destination="Raf-ex-94E" id="2KU-8Z-Hrl"/>
                <outlet property="publisherLogoHeight" destination="uLC-dX-IlF" id="v2z-cn-Qzb"/>
                <outlet property="publisherLogoWidth" destination="vmk-JE-LmE" id="KIf-tJ-3pa"/>
                <outlet property="recImageView" destination="Wd0-1Y-wPl" id="7Ut-aN-F1s"/>
                <outlet property="recSourceLabel" destination="xnJ-4y-X2Q" id="yLj-RU-im6"/>
                <outlet property="recTitleLabel" destination="dNT-0c-aHF" id="Dr9-rX-OjS"/>
            </connections>
            <point key="canvasLocation" x="-73" y="180"/>
        </tableViewCell>
    </objects>
</document>
