// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name OutbrainSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AdSupport
import AppTrackingTransparency
import Foundation
@_exported import OutbrainSDK
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum OBLogLevels : Swift.String {
  case log
  case debug
  case warn
  case error
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SFWidgetCollectionCell : UIKit.UICollectionViewCell {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class OBDisclosure : ObjectiveC.NSObject {
  @objc public var imageUrl: Swift.String?
  @objc public var clickUrl: Swift.String?
  @objc deinit
}
public struct OBGlobalStatisticsData {
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor @preconcurrency public class SFWidget : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency public var currentHeight: CoreFoundation.CGFloat {
    get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var webviewUrl: Swift.String?
  @objc @_Concurrency.MainActor @preconcurrency public static var infiniteWidgetsOnTheSamePage: Swift.Bool
  @objc @_Concurrency.MainActor @preconcurrency public var extId: Swift.String?
  @objc @_Concurrency.MainActor @preconcurrency public var extSecondaryId: Swift.String?
  @objc @_Concurrency.MainActor @preconcurrency public var OBPubImp: Swift.String?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc @_Concurrency.MainActor @preconcurrency public func configure(with delegate: any OutbrainSDK.SFWidgetDelegate, url: Swift.String, widgetId: Swift.String, installationKey: Swift.String)
  @objc @_Concurrency.MainActor @preconcurrency public func configure(with delegate: (any OutbrainSDK.SFWidgetDelegate)?, url: Swift.String, widgetId: Swift.String, widgetIndex: Swift.Int, installationKey: Swift.String, userId: Swift.String?, darkMode: Swift.Bool)
  @available(*, deprecated, message: "Please use configure(with delegate: SFWidgetDelegate?, url: String, widgetId: String, widgetIndex: Int, installationKey: String, userId: String?, darkMode: Bool)  instead.")
  @objc @_Concurrency.MainActor @preconcurrency public func configure(with delegate: (any OutbrainSDK.SFWidgetDelegate)?, url: Swift.String, widgetId: Swift.String, widgetIndex: Swift.Int, installationKey: Swift.String, userId: Swift.String?, darkMode: Swift.Bool, isSwiftUI: Swift.Bool)
  @objc @_Concurrency.MainActor @preconcurrency public static func enableFlutterMode(flutter_packageVersion: Swift.String)
  @objc @_Concurrency.MainActor @preconcurrency public static func enableReactNativeMode(RN_packageVersion: Swift.String)
  @objc @_Concurrency.MainActor @preconcurrency public func getCurrentHeight() -> CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didMoveToWindow()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didMoveToSuperview()
  @objc @_Concurrency.MainActor @preconcurrency public func enableEvents()
  @objc @_Concurrency.MainActor @preconcurrency public func toggleDarkMode(_ isDark: Swift.Bool)
  @available(*, deprecated, message: "Please remove any calls to this method.")
  @objc @_Concurrency.MainActor @preconcurrency public func scrollViewDidScroll(_ scrollView: UIKit.UIScrollView)
  @objc @_Concurrency.MainActor @preconcurrency public func reportPageViewOnTheSameWidget()
  @objc @_Concurrency.MainActor @preconcurrency public func loadMore()
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
  @objc @_Concurrency.MainActor @preconcurrency public func viewWillTransition(to size: CoreFoundation.CGSize, with coordinator: any UIKit.UIViewControllerTransitionCoordinator)
}
extension OutbrainSDK.SFWidget {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onRecClick(_ url: Foundation.URL)
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func onSettingsReceived(_ settings: [Swift.String : Any])
}
extension OutbrainSDK.SFWidget : WebKit.WKUIDelegate, WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, createWebViewWith configuration: WebKit.WKWebViewConfiguration, for navigationAction: WebKit.WKNavigationAction, windowFeatures: WebKit.WKWindowFeatures) -> WebKit.WKWebView?
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
}
extension OutbrainSDK.SFWidget {
  @objc(willDisplayCell:) @_Concurrency.MainActor @preconcurrency dynamic public func willDisplay(_ cell: OutbrainSDK.SFWidgetTableCell)
  @objc(willDisplayCollectionViewCell:) @_Concurrency.MainActor @preconcurrency dynamic public func willDisplay(_ cell: OutbrainSDK.SFWidgetCollectionCell)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SFWidgetTableCell : UIKit.UITableViewCell {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func awakeFromNib()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func setSelected(_ selected: Swift.Bool, animated: Swift.Bool)
  @available(iOS 3.0, *)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public struct OBRequestHandler {
}
@_hasMissingDesignatedInitializers @objc public class OBViewabilityActions : ObjectiveC.NSObject {
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Outbrain : ObjectiveC.NSObject {
  @objc public static let OB_SDK_VERSION: Swift.String
  @objc public static var customUserId: Swift.String?
  @objc public static var partnerKey: Swift.String?
  @objc public static var testMode: Swift.Bool
  @objc public static var testRTB: Swift.Bool
  @objc public static var testDisplay: Swift.Bool
  @objc public static var testLocation: Swift.String?
  @objc public static func initializeOutbrain(withPartnerKey partnerKey: Swift.String)
  @objc public static func checkInitiated() -> OutbrainSDK.OBError?
  @objc(fetchRecommendationsForRequest:withCallback:) public static func fetchRecommendations(for request: OutbrainSDK.OBRequest, with callback: ((OutbrainSDK.OBRecommendationResponse) -> Swift.Void)?)
  @objc(fetchRecommendationsForRequest:withDelegate:) public static func fetchRecommendations(for request: OutbrainSDK.OBRequest, with delegate: any OutbrainSDK.OBResponseDelegate)
  public static func fetchRecommendations(for request: OutbrainSDK.OBRequest) async throws -> [OutbrainSDK.OBRecommendation]
  @objc public static func getUrl(_ rec: OutbrainSDK.OBRecommendation) -> Foundation.URL?
  @objc public static func getOutbrainAboutURL() -> Foundation.URL?
  @objc public static func getAboutURL() -> Foundation.URL?
  @objc public static func configureViewabilityPerListing(for view: UIKit.UIView, withRec rec: OutbrainSDK.OBRecommendation)
  @objc public static func printLogs(domain: Swift.String? = nil)
  @objc public static func testRTB(_ testRTB: Swift.Bool)
  @objc public static func testLocation(_ testLocation: Swift.String)
  @objc public static func testDisplay(_ testDisplay: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class OBRecommendationResponse : ObjectiveC.NSObject {
  @objc final public let request: [Swift.String : Any]
  @objc final public let settings: [Swift.String : Any]
  @objc final public let viewabilityActions: OutbrainSDK.OBViewabilityActions?
  @objc final public let recommendations: [OutbrainSDK.OBRecommendation]
  @objc public var error: OutbrainSDK.OBError?
  @objc deinit
}
public protocol HttpHandler : ObjectiveC.NSObjectProtocol {
  func handleRequest(_ type: Swift.String, request: [Swift.String : Any?])
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SFWidgetTestMode : OutbrainSDK.SFWidget {
  @_Concurrency.MainActor @preconcurrency public func configure(with delegate: (any OutbrainSDK.SFWidgetDelegate)?, url: Swift.String, widgetId: Swift.String, widgetIndex: Swift.Int, installationKey: Swift.String, userId: Swift.String?, darkMode: Swift.Bool, isSwiftUI: Swift.Bool, httpHandler: any OutbrainSDK.HttpHandler)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @objcMembers public class OBRequest : ObjectiveC.NSObject {
  @objc public var url: Swift.String?
  @objc public var widgetId: Swift.String
  @objc public var widgetIndex: Swift.Int
  @objc public var externalID: Swift.String?
  @objc public var startDate: Foundation.Date?
  @objc public init(url: Swift.String?, widgetID: Swift.String, widgetIndex: Swift.Int = 0, externalID: Swift.String? = nil, startDate: Foundation.Date? = nil)
  @objc public static func requestWithURL(_ url: Swift.String?, widgetID: Swift.String) -> OutbrainSDK.OBRequest
  @objc public static func requestWithURL(_ url: Swift.String?, widgetID: Swift.String, widgetIndex: Swift.Int) -> OutbrainSDK.OBRequest
  @objc deinit
}
@objc public class OBPlatformRequest : OutbrainSDK.OBRequest {
  @objc public var contentUrl: Swift.String?
  @objc public var portalUrl: Swift.String?
  @objc public var bundleUrl: Swift.String?
  @objc public var lang: Swift.String?
  @objc public var psub: Swift.String?
  @objc public init(widgetID: Swift.String, widgetIndex: Swift.Int = 0, contentUrl: Swift.String? = nil, portalUrl: Swift.String? = nil, bundleUrl: Swift.String? = nil, lang: Swift.String? = nil, psub: Swift.String? = nil)
  @objc public static func requestWithBundleURL(_ bundleUrl: Swift.String, lang: Swift.String, widgetID: Swift.String) -> OutbrainSDK.OBPlatformRequest
  @objc public static func requestWithPortalURL(_ portalUrl: Swift.String, lang: Swift.String, widgetID: Swift.String) -> OutbrainSDK.OBPlatformRequest
  @objc deinit
}
@objc public enum OBErrorType : Swift.Int {
  case generic = 0
  case network
  case native
  case zeroRecommendations
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum OBErrorCode : Swift.Int {
  case generic = 10200
  case parsing = 10201
  case server = 10202
  case invalidParameters = 10203
  case noRecommendations = 10204
  case noData = 10205
  case network = 10206
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @objcMembers public class OBError : ObjectiveC.NSObject, Swift.Error {
  @objc final public let type: OutbrainSDK.OBErrorType
  @objc final public let message: Swift.String?
  @objc final public let code: OutbrainSDK.OBErrorCode
  @objc public init(type: OutbrainSDK.OBErrorType, message: Swift.String?, code: OutbrainSDK.OBErrorCode)
  @objc public static func generic(message: Swift.String?, code: OutbrainSDK.OBErrorCode) -> OutbrainSDK.OBError
  @objc public static func network(message: Swift.String?, code: OutbrainSDK.OBErrorCode) -> OutbrainSDK.OBError
  @objc public static func native(message: Swift.String?, code: OutbrainSDK.OBErrorCode) -> OutbrainSDK.OBError
  @objc public static func zeroRecommendations(message: Swift.String?, code: OutbrainSDK.OBErrorCode) -> OutbrainSDK.OBError
  @objc deinit
}
public struct OBLogger {
  public mutating func log(_ message: Swift.String, domain: Swift.String? = nil, printLog: Swift.Bool = true)
  public mutating func debug(_ message: Swift.String, domain: Swift.String? = nil, printLog: Swift.Bool = true)
  public mutating func warn(_ message: Swift.String, domain: Swift.String? = nil, printLog: Swift.Bool = true)
  public mutating func error(_ message: Swift.String, domain: Swift.String? = nil, printLog: Swift.Bool = true)
  public func printLogs(domain: Swift.String? = nil)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class OBView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func removeFromSuperview()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class OBImageInfo : ObjectiveC.NSObject {
  @objc final public let width: Swift.Int
  @objc final public let height: Swift.Int
  @objc final public let url: Foundation.URL?
  @objc deinit
}
public struct OBViewData {
}
@objc public protocol OBResponseDelegate {
  @objc func outbrainDidReceiveResponse(withSuccess response: OutbrainSDK.OBRecommendationResponse)
  @objc func outbrainFailedToReceiveResposne(withError error: OutbrainSDK.OBError?)
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class OBRecommendation : ObjectiveC.NSObject {
  @objc public var url: Swift.String?
  @objc public var origUrl: Swift.String?
  @objc public var content: Swift.String?
  @objc public var source: Swift.String?
  @objc public var image: OutbrainSDK.OBImageInfo?
  @objc public var position: Swift.String?
  @objc public var author: Swift.String?
  @objc public var publishDate: Foundation.Date?
  @objc public var sameSource: Swift.Bool
  @objc public var disclosure: OutbrainSDK.OBDisclosure?
  @objc public var pixels: [Swift.String]?
  @objc public var reqId: Swift.String?
  @objc public var isPaidLink: Swift.Bool {
    @objc get
  }
  @objc public var isRTB: Swift.Bool {
    @objc get
  }
  @objc public var isVideo: Swift.Bool {
    @objc get
  }
  @objc public func shouldDisplayDisclosureIcon() -> Swift.Bool
  @objc deinit
}
@available(iOS 15.0, *)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func addViewability(with recommendation: OutbrainSDK.OBRecommendation) -> some SwiftUICore.View
  
}
public struct OBGlobalStatisticsManager {
  public static var shared: OutbrainSDK.OBGlobalStatisticsManager
}
@_hasMissingDesignatedInitializers public class OBViewbailityManager {
  public static let shared: OutbrainSDK.OBViewbailityManager
  @objc deinit
}
public struct OBErrorReport {
  public init(url: Swift.String?, widgetId: Swift.String?)
}
@objc public protocol SFWidgetDelegate {
  @objc func onRecClick(_ url: Foundation.URL)
  @objc optional func didChangeHeight(_ newHeight: CoreFoundation.CGFloat)
  @available(*, deprecated, message: "Please use didChangeHeight(_ newHeight: CGFloat) instead.")
  @objc optional func didChangeHeight()
  @objc optional func onOrganicRecClick(_ url: Foundation.URL)
  @objc optional func widgetEvent(_ eventName: Swift.String, additionalData: [Swift.String : Any])
}
extension OutbrainSDK.OBLogLevels : Swift.Equatable {}
extension OutbrainSDK.OBLogLevels : Swift.Hashable {}
extension OutbrainSDK.OBLogLevels : Swift.RawRepresentable {}
extension OutbrainSDK.SFWidget : OutbrainSDK.SFWidgetDelegate {}
extension OutbrainSDK.OBErrorType : Swift.Equatable {}
extension OutbrainSDK.OBErrorType : Swift.Hashable {}
extension OutbrainSDK.OBErrorType : Swift.RawRepresentable {}
extension OutbrainSDK.OBErrorCode : Swift.Equatable {}
extension OutbrainSDK.OBErrorCode : Swift.Hashable {}
extension OutbrainSDK.OBErrorCode : Swift.RawRepresentable {}
