<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SFCarouselWithTitleReuseId" rowHeight="255" id="wbI-ZQ-YpY" customClass="SFHorizontalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="441" height="255"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbI-ZQ-YpY" id="rjr-5X-91P">
                <rect key="frame" x="0.0" y="0.0" width="441" height="254.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayI-4t-JuJ" customClass="SFHorizontalViewCarousel">
                        <rect key="frame" x="0.0" y="33" width="441" height="216.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Around Sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRV-Og-25f">
                        <rect key="frame" x="14" y="8" width="73" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ayI-4t-JuJ" secondAttribute="trailing" id="E07-uT-4qu"/>
                    <constraint firstAttribute="bottom" secondItem="ayI-4t-JuJ" secondAttribute="bottom" constant="5" id="Ke3-vo-7I5"/>
                    <constraint firstItem="ayI-4t-JuJ" firstAttribute="leading" secondItem="rjr-5X-91P" secondAttribute="leading" id="Qg0-Ma-Hyq"/>
                    <constraint firstItem="sRV-Og-25f" firstAttribute="top" secondItem="rjr-5X-91P" secondAttribute="top" constant="8" id="i9D-Of-GET"/>
                    <constraint firstItem="sRV-Og-25f" firstAttribute="leading" secondItem="rjr-5X-91P" secondAttribute="leading" constant="14" id="iOv-Mm-0fD"/>
                    <constraint firstItem="ayI-4t-JuJ" firstAttribute="height" secondItem="rjr-5X-91P" secondAttribute="height" multiplier="0.85" id="kPP-8F-Tey"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellTitleLeadingConstraint" destination="iOv-Mm-0fD" id="C1o-Ib-rCS"/>
                <outlet property="horizontalView" destination="ayI-4t-JuJ" id="9s4-d7-iHi"/>
                <outlet property="horizontalViewLeadingConstraint" destination="Qg0-Ma-Hyq" id="OBW-GF-Prq"/>
                <outlet property="horizontalViewTrailingConstraint" destination="E07-uT-4qu" id="y9n-ao-ev5"/>
                <outlet property="titleLabel" destination="sRV-Og-25f" id="fFe-TS-KMy"/>
            </connections>
            <point key="canvasLocation" x="-146.5" y="-77.5"/>
        </tableViewCell>
    </objects>
</document>
