<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SFCarouselWithTitleReuseId" rowHeight="255" id="wbI-ZQ-YpY" customClass="SFHorizontalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="441" height="255"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbI-ZQ-YpY" id="rjr-5X-91P">
                <rect key="frame" x="0.0" y="0.0" width="441" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayI-4t-JuJ" customClass="SFHorizontalViewCarousel">
                        <rect key="frame" x="0.0" y="41.5" width="441" height="208.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Around Sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj7-oT-Re3">
                        <rect key="frame" x="14" y="8" width="95.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-n4-ULk" userLabel="BorderLine">
                        <rect key="frame" x="14" y="34.5" width="413" height="1"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="k0A-Ck-18l"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Sj7-oT-Re3" firstAttribute="leading" secondItem="rjr-5X-91P" secondAttribute="leading" constant="14" id="1Rw-vk-bga"/>
                    <constraint firstItem="Sj7-oT-Re3" firstAttribute="top" secondItem="rjr-5X-91P" secondAttribute="top" constant="8" id="3L9-cZ-5yc"/>
                    <constraint firstItem="cL9-n4-ULk" firstAttribute="leading" secondItem="Sj7-oT-Re3" secondAttribute="leading" id="5Qm-Zx-UZT"/>
                    <constraint firstAttribute="trailing" secondItem="ayI-4t-JuJ" secondAttribute="trailing" id="E07-uT-4qu"/>
                    <constraint firstAttribute="bottom" secondItem="ayI-4t-JuJ" secondAttribute="bottom" constant="5" id="Ke3-vo-7I5"/>
                    <constraint firstItem="ayI-4t-JuJ" firstAttribute="leading" secondItem="rjr-5X-91P" secondAttribute="leading" id="Qg0-Ma-Hyq"/>
                    <constraint firstAttribute="trailing" secondItem="cL9-n4-ULk" secondAttribute="trailing" constant="14" id="W8d-z6-FqA"/>
                    <constraint firstItem="cL9-n4-ULk" firstAttribute="top" secondItem="Sj7-oT-Re3" secondAttribute="bottom" constant="5" id="gxw-2e-9Xi"/>
                    <constraint firstItem="ayI-4t-JuJ" firstAttribute="top" secondItem="cL9-n4-ULk" secondAttribute="bottom" constant="6" id="sSA-Kv-gDa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="horizontalView" destination="ayI-4t-JuJ" id="9s4-d7-iHi"/>
                <outlet property="horizontalViewLeadingConstraint" destination="Qg0-Ma-Hyq" id="OBW-GF-Prq"/>
                <outlet property="horizontalViewTrailingConstraint" destination="E07-uT-4qu" id="y9n-ao-ev5"/>
                <outlet property="titleLabel" destination="Sj7-oT-Re3" id="O2r-9U-ySQ"/>
            </connections>
            <point key="canvasLocation" x="-146.5" y="-77.5"/>
        </tableViewCell>
    </objects>
</document>
