<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SFHorizontalCell" rowHeight="232" id="wbI-ZQ-YpY" customClass="SFHorizontalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="441" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbI-ZQ-YpY" id="rjr-5X-91P">
                <rect key="frame" x="0.0" y="0.0" width="441" height="231.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cnn-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-dq-vdg">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="F6T-9p-HFX"/>
                            <constraint firstAttribute="width" constant="35" id="yZv-zP-hOe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More from CNN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-WO-jV1">
                        <rect key="frame" x="55" y="16.5" width="137" height="23"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayI-4t-JuJ" customClass="SFHorizontalView">
                        <rect key="frame" x="0.0" y="50" width="441" height="176.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="200" id="XjX-97-94R"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ayI-4t-JuJ" secondAttribute="trailing" id="E07-uT-4qu"/>
                    <constraint firstItem="kgD-WO-jV1" firstAttribute="centerY" secondItem="2Uy-dq-vdg" secondAttribute="centerY" id="Ffs-2i-fZq"/>
                    <constraint firstAttribute="bottom" secondItem="ayI-4t-JuJ" secondAttribute="bottom" constant="5" id="Ke3-vo-7I5"/>
                    <constraint firstItem="ayI-4t-JuJ" firstAttribute="leading" secondItem="rjr-5X-91P" secondAttribute="leading" id="Qg0-Ma-Hyq"/>
                    <constraint firstItem="2Uy-dq-vdg" firstAttribute="leading" secondItem="rjr-5X-91P" secondAttribute="leading" constant="10" id="aGa-nz-3Vl"/>
                    <constraint firstItem="ayI-4t-JuJ" firstAttribute="top" secondItem="2Uy-dq-vdg" secondAttribute="bottom" constant="5" id="bKq-wU-N2H"/>
                    <constraint firstItem="2Uy-dq-vdg" firstAttribute="top" secondItem="rjr-5X-91P" secondAttribute="top" constant="10" id="ffc-fT-dIm"/>
                    <constraint firstItem="kgD-WO-jV1" firstAttribute="leading" secondItem="2Uy-dq-vdg" secondAttribute="trailing" constant="10" id="kt2-DW-ldX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="horizontalView" destination="ayI-4t-JuJ" id="9s4-d7-iHi"/>
                <outlet property="moreFromImageView" destination="2Uy-dq-vdg" id="hB1-UD-4BY"/>
                <outlet property="moreFromLabel" destination="kgD-WO-jV1" id="izU-vL-vCi"/>
            </connections>
            <point key="canvasLocation" x="-146.5" y="-66"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cnn-logo" width="256" height="256"/>
    </resources>
</document>
