<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleCollectionViewController" customModule="OutbrainSDK" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SFCollectionViewCell" id="A14-BF-yxG" userLabel="SFCollectionViewCell" customClass="SFCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="380" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbT-lX-Jx1" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="263"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uQ-QP-VAN">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="188"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Plus Size-  Check Out The New Clothing by Nike. All The New Collection" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyP-q1-Q1W">
                                <rect key="frame" x="8" y="199" width="364" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Sponsored | Source Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-wY-HJi">
                                <rect key="frame" x="8" y="240.5" width="364" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.57647058823529407" green="0.56470588235294117" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-lo-kBW">
                                <rect key="frame" x="350" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="P2h-4a-W9z"/>
                                    <constraint firstAttribute="height" constant="30" id="ymc-4l-K78"/>
                                </constraints>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-Dw-gpg" userLabel="publisherLogo">
                                <rect key="frame" x="10" y="10" width="65" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7Ky-Pb-PND"/>
                                    <constraint firstAttribute="width" constant="65" id="seO-Yg-voY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCk-BE-YCu"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2c-wY-HJi" firstAttribute="top" secondItem="pyP-q1-Q1W" secondAttribute="bottom" constant="3" id="6sr-SR-ioa"/>
                            <constraint firstItem="QCk-BE-YCu" firstAttribute="trailing" secondItem="pyP-q1-Q1W" secondAttribute="trailing" constant="8" id="8Wb-VW-wnU"/>
                            <constraint firstItem="2uQ-QP-VAN" firstAttribute="top" secondItem="QCk-BE-YCu" secondAttribute="top" id="9x8-Wx-G8c"/>
                            <constraint firstItem="a2c-wY-HJi" firstAttribute="leading" secondItem="pyP-q1-Q1W" secondAttribute="leading" id="BFq-bm-jR6"/>
                            <constraint firstItem="2uQ-QP-VAN" firstAttribute="leading" secondItem="QCk-BE-YCu" secondAttribute="leading" id="HfE-G1-Ov5"/>
                            <constraint firstItem="QCk-BE-YCu" firstAttribute="bottom" secondItem="a2c-wY-HJi" secondAttribute="bottom" constant="8" id="VnZ-F9-ylS"/>
                            <constraint firstItem="QCk-BE-YCu" firstAttribute="trailing" secondItem="2uQ-QP-VAN" secondAttribute="trailing" id="d6z-9t-X0O"/>
                            <constraint firstItem="pyP-q1-Q1W" firstAttribute="leading" secondItem="QCk-BE-YCu" secondAttribute="leading" constant="8" id="lYP-oM-37x"/>
                            <constraint firstItem="QmY-Dw-gpg" firstAttribute="leading" secondItem="2uQ-QP-VAN" secondAttribute="leading" constant="10" id="lw0-Pe-oKM"/>
                            <constraint firstItem="1XD-lo-kBW" firstAttribute="trailing" secondItem="2uQ-QP-VAN" secondAttribute="trailing" id="nd9-Ly-iYt"/>
                            <constraint firstItem="1XD-lo-kBW" firstAttribute="top" secondItem="2uQ-QP-VAN" secondAttribute="top" id="puZ-km-kEl"/>
                            <constraint firstItem="QmY-Dw-gpg" firstAttribute="top" secondItem="2uQ-QP-VAN" secondAttribute="top" constant="10" id="wus-DQ-Zy4"/>
                            <constraint firstItem="pyP-q1-Q1W" firstAttribute="top" secondItem="2uQ-QP-VAN" secondAttribute="bottom" constant="11" id="y6r-qU-NE5"/>
                            <constraint firstItem="QCk-BE-YCu" firstAttribute="trailing" secondItem="a2c-wY-HJi" secondAttribute="trailing" constant="8" id="ywr-el-mga"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="rep-j1-k7e"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xbT-lX-Jx1" secondAttribute="trailing" id="VJn-3f-0rc"/>
                <constraint firstItem="xbT-lX-Jx1" firstAttribute="leading" secondItem="A14-BF-yxG" secondAttribute="leading" id="WHL-Qe-48r"/>
                <constraint firstItem="xbT-lX-Jx1" firstAttribute="top" secondItem="A14-BF-yxG" secondAttribute="top" id="XMM-sC-zVy"/>
                <constraint firstAttribute="bottom" secondItem="xbT-lX-Jx1" secondAttribute="bottom" id="m6M-7m-mMC"/>
            </constraints>
            <size key="customSize" width="380" height="238"/>
            <connections>
                <outlet property="adChoicesButton" destination="1XD-lo-kBW" id="fdU-ah-j6X"/>
                <outlet property="publisherLogo" destination="QmY-Dw-gpg" id="Z4H-th-uhv"/>
                <outlet property="publisherLogoHeight" destination="7Ky-Pb-PND" id="Qu4-7s-JlT"/>
                <outlet property="publisherLogoWidth" destination="seO-Yg-voY" id="jcH-lg-r9a"/>
                <outlet property="recImageView" destination="2uQ-QP-VAN" id="Pty-KL-2gn"/>
                <outlet property="recSourceLabel" destination="a2c-wY-HJi" id="kfu-iM-A8Q"/>
                <outlet property="recTitleLabel" destination="pyP-q1-Q1W" id="65g-BX-7u3"/>
            </connections>
            <point key="canvasLocation" x="-1" y="30.5"/>
        </collectionViewCell>
    </objects>
</document>
