<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SFTableViewCell" rowHeight="364" id="mmm-lV-sDq" customClass="SFTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="426" height="334"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmm-lV-sDq" id="08l-Lk-3KY">
                <rect key="frame" x="0.0" y="0.0" width="426" height="334"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5t-9V-x3S" userLabel="cardContentView">
                        <rect key="frame" x="10" y="10" width="406" height="319"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-VN-hEj">
                                <rect key="frame" x="0.0" y="0.0" width="406" height="254"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8P-Xy-Hsx" userLabel="publisherLogo">
                                <rect key="frame" x="10" y="10" width="65" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wBa-cN-utg"/>
                                    <constraint firstAttribute="width" constant="65" id="xOO-bj-VeQ"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6L-WF-8ye">
                                <rect key="frame" x="376" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7MB-Ha-8Si"/>
                                    <constraint firstAttribute="width" constant="30" id="wZY-5c-dZP"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyft is creating more new jobs in San Francisco  than any other major startup" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMm-34-3PP">
                                <rect key="frame" x="0.0" y="259" width="406" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="aQo-Id-lhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Global Market Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc6-Qq-R5N">
                                <rect key="frame" x="0.0" y="301" width="124" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="nZE-Ez-zqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.57647058819999997" green="0.56470588239999997" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O6L-WF-8ye" secondAttribute="trailing" id="ApH-xs-UWV"/>
                            <constraint firstItem="5gH-VN-hEj" firstAttribute="top" secondItem="M5t-9V-x3S" secondAttribute="top" id="Dmo-eA-ANa"/>
                            <constraint firstAttribute="bottom" secondItem="tc6-Qq-R5N" secondAttribute="bottom" constant="4" id="KT5-gO-9kt"/>
                            <constraint firstAttribute="trailing" secondItem="EMm-34-3PP" secondAttribute="trailing" id="QZZ-Zd-vXs"/>
                            <constraint firstItem="O6L-WF-8ye" firstAttribute="top" secondItem="M5t-9V-x3S" secondAttribute="top" id="UqO-fb-agR"/>
                            <constraint firstItem="EMm-34-3PP" firstAttribute="leading" secondItem="M5t-9V-x3S" secondAttribute="leading" id="ZbD-GL-01v"/>
                            <constraint firstItem="Z8P-Xy-Hsx" firstAttribute="top" secondItem="5gH-VN-hEj" secondAttribute="top" constant="10" id="ald-F2-ggg"/>
                            <constraint firstItem="tc6-Qq-R5N" firstAttribute="top" secondItem="EMm-34-3PP" secondAttribute="bottom" constant="4" id="b8w-jv-Ivh"/>
                            <constraint firstItem="Z8P-Xy-Hsx" firstAttribute="leading" secondItem="5gH-VN-hEj" secondAttribute="leading" constant="10" id="gDJ-Ev-agw"/>
                            <constraint firstItem="tc6-Qq-R5N" firstAttribute="leading" secondItem="M5t-9V-x3S" secondAttribute="leading" id="iQR-bX-gmi"/>
                            <constraint firstItem="5gH-VN-hEj" firstAttribute="leading" secondItem="M5t-9V-x3S" secondAttribute="leading" id="nFD-zT-Zee"/>
                            <constraint firstAttribute="trailing" secondItem="5gH-VN-hEj" secondAttribute="trailing" id="pvU-mc-e2r"/>
                            <constraint firstItem="EMm-34-3PP" firstAttribute="top" secondItem="5gH-VN-hEj" secondAttribute="bottom" constant="5" id="zRt-1g-IGu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="M5t-9V-x3S" firstAttribute="top" secondItem="08l-Lk-3KY" secondAttribute="top" constant="10" id="8wA-kE-fmc"/>
                    <constraint firstAttribute="bottom" secondItem="M5t-9V-x3S" secondAttribute="bottom" constant="5" id="OFe-cK-6KY"/>
                    <constraint firstItem="M5t-9V-x3S" firstAttribute="leading" secondItem="08l-Lk-3KY" secondAttribute="leading" constant="10" id="ceB-Wl-a7C"/>
                    <constraint firstAttribute="trailing" secondItem="M5t-9V-x3S" secondAttribute="trailing" constant="10" id="wHs-Mi-3Ud"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adChoicesButton" destination="O6L-WF-8ye" id="dpL-ZZ-lUg"/>
                <outlet property="cardContentView" destination="M5t-9V-x3S" id="PeJ-jF-E1b"/>
                <outlet property="publisherLogo" destination="Z8P-Xy-Hsx" id="2RJ-wl-ksK"/>
                <outlet property="publisherLogoHeight" destination="wBa-cN-utg" id="2Np-3M-ub7"/>
                <outlet property="publisherLogoWidth" destination="xOO-bj-VeQ" id="S69-aY-FcT"/>
                <outlet property="recImageView" destination="5gH-VN-hEj" id="lW3-hx-sve"/>
                <outlet property="recSourceLabel" destination="tc6-Qq-R5N" id="1DH-6b-QX9"/>
                <outlet property="recTitleLabel" destination="EMm-34-3PP" id="4b2-6v-37Z"/>
            </connections>
            <point key="canvasLocation" x="-73" y="180"/>
        </tableViewCell>
    </objects>
</document>
